{
  "name": "5.2-assignment---practice-navigation",
  "version": "1.0.0",
  "description": "Practice Navigation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Ettiene",
  "license": "ISC"
}
